<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home_fragment"
        android:title="Home" />
    <item
        android:id="@+id/nav_add_fragment"
        android:title="Add Record" />
    <item
        android:id="@+id/nav_view_fragment"
        android:title="View records" />
    <item
        android:id="@+id/nav_reports_fragment"
        android:title="Reports" />
    <item
        android:id="@+id/nav_maps_fragment"
        android:title="Map" />

    <item
        android:id="@+id/nav_alarm_fragment"
        android:title="Alarm" />

    <item
        android:id="@+id/nav_fragment_logout"
        android:title="Logout " />
</menu>