<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity">

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter your registered email"
        android:gravity="center"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="51dp"
        android:layout_marginRight="17dp"
        android:hint="Email" />

    <Button
        android:id="@+id/submit"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:text="Submit"
        />



</RelativeLayout>