<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Weather details"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22dp"/>


    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Temperature :"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/temperatureText"
        android:hint="- -" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-black"
        android:text="Humidity :"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/humidityText"
        android:hint="- -" />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity"

        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-black"
        android:text="Pressure :"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/pressureText"
        android:hint="- -" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pressureText"

        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-black"
        android:text="Location :"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pressure"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/locationText"
        android:text="Melbourne, Victoria" />


    <ImageView
        android:id="@+id/sunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/day_clear" />


    <ImageView
        android:id="@+id/cloudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/day_partial_cloud" />

    <ImageView
        android:id="@+id/noncloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/cloudy" />


</RelativeLayout>
</ScrollView>