<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--<TextView
        android:id="@+id/addressMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter address to get location"
        android:layout_marginTop="20dp"/> -->

    <EditText
        android:id="@+id/address"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:hint="Search on Map" />

    <Button
        android:id="@+id/getMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/address"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="11dp"
        android:text="Go" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_below="@+id/getMap"
        android:layout_height="match_parent"/>

</RelativeLayout>