<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/painIntenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Pain Intensity Level"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/painIntenseVal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/painIntenseText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:hint="100" />

    <TextView
        android:id="@+id/painLocationText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/painIntenseText"
        android:text="Pain Location"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/painLocationVal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/painIntenseText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:layout_toRightOf="@id/painIntenseVal"
        android:gravity="center"
        android:hint="100" />

    <TextView
        android:id="@+id/mood"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/painLocationVal"
        android:text="Mood"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/moodVal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/painLocationText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:layout_toRightOf="@id/painLocationVal"
        android:gravity="center"
        android:hint="100" />

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/painIntenseVal"
        android:text="Date"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dateVal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:hint="100" />

    <TextView
        android:id="@+id/stepsText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/painLocationVal"
        android:layout_toRightOf="@id/date"
        android:text="Steps Taken"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/stepsVal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepsText"
        android:layout_toRightOf="@id/dateVal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:hint="100" />

</RelativeLayout>